[33mcommit 43f10115f1ecd4aa3db86e04b8d102b3a6bacb0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ruth Sanchez <rustylaurie4@hotmail.com>
Date:   Sat Feb 19 20:52:19 2022 -0600

    Added name

[33mcommit e35523884572045922869f8121dc37e126b7bd1f[m
Author: Ruth Sanchez <rustylaurie4@hotmail.com>
Date:   Thu Feb 17 19:02:50 2022 -0600

    Deleted misplaced link

[33mcommit e24116993aba97f45540c30e5f65bb6c40655039[m
Author: Ruth Sanchez <rustylaurie4@hotmail.com>
Date:   Thu Feb 17 18:40:53 2022 -0600

    Changed my greeting, description and list about me

[33mcommit 7ad69e1e24c966d4551d3340c78c19c1800ae074[m
Author: Ruth Sanchez <rustylaurie4@hotmail.com>
Date:   Thu Feb 17 18:18:07 2022 -0600

    Added README file
